# RPS.Mifare.Service

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.Config  README.md  RPS.CSR.Setup.iss  RPS.CardReaderService.sln  api.yaml  build.ps1  coverlet.runsettings  openapi.json  stylecop.json  Работа с HID OmniKey.docx
RPS.CSR/: ApplicationContext.cs  ApplicationDbContext.cs  CardReaderSettings.cs  Jsonp.cs  Program.cs  RPS.CSR.csproj  Types.cs  Utils.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.xml
RPS.CSR/CardManagement/: ByteArrayUtils.cs  PhysicalCard.cs  Types.cs
RPS.CSR/Controllers/: ComSettingsController.cs  MifareCard.cs  SerialSettingsController.cs
RPS.CSR/Migrations/: 20260116112201_InitialCreate.Designer.cs  20260116112201_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RPS.CSR/Models/: Settings.cs
RPS.CSR/Properties/: launchSettings.json
RPS.ConfigurationLoader/: ConfigurationExtentions.cs  ConfigurationLoader.cs  LogCollector.cs  NLogConfigurator.cs  RPS.ConfigurationLoader.csproj
RPS.ConfigurationLoader/Exceptions/: ConfigurationException.cs
