<Project>
	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)/stylecop.json" />
		
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<Condition>$(MSBuildProjectExtension) == '.csproj'</Condition>
		</PackageReference>
		
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<Condition>$(MSBuildProjectExtension) == '.csproj'</Condition>
		</PackageReference>
	</ItemGroup>
	
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ConfiguratorVersion>1.0.0.0</ConfiguratorVersion>
        <ApplicationVersion>1.0.0.0</ApplicationVersion>
        <SlaveVersion>1.0.0.0</SlaveVersion>
    </PropertyGroup>
</Project>
