; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RPS.CSR"
#define MyAppVersion "1.7"
#define MyAppPublisher "Russian Parking Service"
#define MyAppURL "https://r-p-s.ru/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9C728287-7133-4308-8D4C-E0C642FA7462}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\RPS\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=RPS.CSR.Setup-{#MyAppVersion}
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: {sys}\sc.exe; Parameters: "create RPS.CSR.Service start= auto binPath= ""{app}\RPS.CSR.exe --urls http://localhost:3333""" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "failure RPS.CSR.Service reset= 30 actions= restart/5000"; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop RPS.CSR.Service" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete RPS.CSR.Service" ; Flags: runhidden

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

