<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">false</PublishSingleFile>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <Version>1.8</Version>
    <PackageReleaseNotes>
      Version 1.8
        - Rewrite in the office and check in real client site
        - Simplified API endpoints
      Version 1.7
        - Rewrite responses as old HID service
      Version 1.6
        - Add [POST, OPTIONS] SetSectorNumber endpoint
      Version 1.5
        - Add [OPTIONS] for GetData, WriteData endpoints
        - Change reply for SetKey endpoint
      Version 1.4
        - Add [GET, OPTIONS] SetKey endpoint
        - Save card key to local setting
        - The query parameter `cardKey` is optional
        - No setting migration
      Version 1.3
        - Add JSONP callbacks
      Version 1.2
        - Add OPTIONS /GetVersion endpoint
        - Set default Serial port name to "invalid"
      Version 1.1
        - Add GET /GetVersion endpoint
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
      
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RPS.Devices.Abstractions" Version="1.2.0" />
    <PackageReference Include="RPS.Devices.Mifare" Version="1.0.2" />
    <PackageReference Include="RPS.Devices.SerialConnection" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="NLog.OutputDebugString" Version="5.3.4" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\RPS.ConfigurationLoader\RPS.ConfigurationLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
